PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
DATABASE_URL=postgresql://neondb_owner:npg_no5przxV2biW@ep-tiny-truth-aensxsby-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require